set -ga terminal-overrides ",xterm-kitty:Tc"
setw -g xterm-keys on

# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#I:#W"

# Enable mouse support
set -g mouse on

# ==========================
# ===   Key bindings     ===
# ==========================
unbind %    # split-window -h
unbind '"'  # split-window

# Split panes
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
